minio/minio:RELEASE.2023-11-01T18-37-25Z
provectuslabs/kafka-ui:v0.7.2
bitnami/kafka:3.5.1
bitnami/zookeeper:3.8.2
mongo:7.0.3-rc1
mongo:6.0.9
redis:5-alpine
redis:7.0.11-alpine
redis:7.2
redis:7.2.3-alpine
redislabs/redisinsight:1.14.0
sunnywang/redis-tools-ubuntu:v0.5.1
nacos/nacos-server:v2.2.3
nginx:1.25.3-alpine
apnar/nfs-ganesha:latest
elimuzi/nfs-ganesha:latest
2636782620/docker-curl:20.10.16
docker:26.1.3-cli
maven:3.8.6-ibmjava-8
maven:3.8.5-openjdk-8
maven:3.9.6-eclipse-temurin-17-focal
maven:3.9.6-eclipse-temurin-17-focal
node:16-alpine
node:16-alpine
apache/apisix:3.2.0-debian
java:8
openjdk:17-jdk-alpine
bitnami/kubectl:1.27.5
eclipse/ubuntu_jdk8:latest
